0:0:0:0:0:0:0:1 - - [26/May/2018:08:53:29 +0400] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/May/2018:08:53:30 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:08 +0400] "GET /spring-mvc/welcome HTTP/1.1" 200 272 http-bio-8080-exec-4 1786
0:0:0:0:0:0:0:1 - - [26/May/2018:09:15:45 +0400] "GET /spring-mvc/welcome HTTP/1.1" 200 272 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [26/May/2018:09:16:15 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 562 http-bio-8080-exec-3 1054
0:0:0:0:0:0:0:1 - - [26/May/2018:09:16:24 +0400] "POST /spring-mvc/saveUser HTTP/1.1" 200 562 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [26/May/2018:09:16:42 +0400] "GET /spring-mvc/addRole HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2018:09:17:11 +0400] "GET /spring-mvc/addRole HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2018:09:18:39 +0400] "GET /spring-mvc/addRole HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2018:09:18:40 +0400] "GET /spring-mvc/addRole HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:09:18:41 +0400] "GET /spring-mvc/addRole HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:09:18:42 +0400] "GET /spring-mvc/addRole HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:09:18:42 +0400] "GET /spring-mvc/addRole HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:09:18:43 +0400] "GET /spring-mvc/addRole HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2018:09:18:43 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:09:19:34 +0400] "GET /spring-mvc/addRole HTTP/1.1" 200 436 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [26/May/2018:09:19:40 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 200 436 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [26/May/2018:09:19:48 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 562 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2018:09:19:55 +0400] "POST /spring-mvc/saveUser HTTP/1.1" 200 562 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [26/May/2018:09:47:41 +0400] "GET /spring-mvc/addRole HTTP/1.1" 200 436 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [26/May/2018:09:47:45 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 200 436 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [26/May/2018:09:47:57 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17346 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [26/May/2018:09:54:34 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 200 436 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [26/May/2018:09:54:41 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17346 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [26/May/2018:09:54:58 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17346 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2018:09:54:59 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17346 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2018:09:55:00 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17346 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2018:09:55:02 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17346 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2018:09:55:04 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17346 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/May/2018:09:55:14 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17326 http-bio-8080-exec-9 8294
0:0:0:0:0:0:0:1 - - [26/May/2018:09:55:14 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 17326 http-bio-8080-exec-8 9415
0:0:0:0:0:0:0:1 - - [26/May/2018:09:55:15 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2018:09:57:41 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 200 436 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [26/May/2018:09:57:49 +0400] "GET /spring-mvc/getRole HTTP/1.1" 200 264 http-bio-8080-exec-2 1698
0:0:0:0:0:0:0:1 - - [26/May/2018:10:02:56 +0400] "GET /spring-mvc/getRole HTTP/1.1" 500 4159 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [26/May/2018:10:06:37 +0400] "GET /spring-mvc/getRole HTTP/1.1" 200 263 http-bio-8080-exec-1 2307
0:0:0:0:0:0:0:1 - - [26/May/2018:10:06:56 +0400] "GET /spring-mvc/addRole HTTP/1.1" 200 436 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [26/May/2018:10:06:59 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 200 436 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [26/May/2018:10:07:05 +0400] "GET /spring-mvc/getRole HTTP/1.1" 200 284 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [26/May/2018:10:09:20 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [26/May/2018:10:09:20 +0400] "GET /roleList HTTP/1.1" 404 967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2018:10:09:20 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2018:10:09:24 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [26/May/2018:10:09:24 +0400] "GET /roleList HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2018:10:09:43 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [26/May/2018:10:09:43 +0400] "GET /roleList HTTP/1.1" 404 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2018:10:10:01 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [26/May/2018:10:10:01 +0400] "GET /getRole HTTP/1.1" 404 965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:10:12:01 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [26/May/2018:10:12:02 +0400] "GET /spring-mvc/getRole HTTP/1.1" 200 284 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:08 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:08 +0400] "GET /spring-mvc/getRoles HTTP/1.1" 200 284 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:16 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:16 +0400] "GET /spring-mvc/getRoles HTTP/1.1" 200 304 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:28 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:28 +0400] "GET /spring-mvc/getRoles HTTP/1.1" 200 325 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:36 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 562 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:40 +0400] "POST /spring-mvc/saveUser HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [26/May/2018:10:22:42 +0400] "GET /spring-mvc/getUsers HTTP/1.1" 200 281 http-bio-8080-exec-1 1388
0:0:0:0:0:0:0:1 - - [26/May/2018:15:50:55 +0400] "GET /spring-mvc/addUser HTTP/1.1" 500 8573 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [26/May/2018:15:50:56 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:56:12 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 635 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [26/May/2018:15:56:35 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 639 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [26/May/2018:15:56:35 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2018:16:00:08 +0400] "GET /spring-mvc/addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2018:16:00:10 +0400] "GET /spring-mvc/addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:16:00:16 +0400] "GET /spring-mvc/addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:05 +0400] "GET /spring-mvc/addRole HTTP/1.1" 200 436 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:10 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:10 +0400] "GET /spring-mvc/getRoles HTTP/1.1" 200 284 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:17 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:17 +0400] "GET /spring-mvc/getRoles HTTP/1.1" 200 302 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:22 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:22 +0400] "GET /spring-mvc/getRoles HTTP/1.1" 200 322 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:31 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 777 http-bio-8080-exec-8 1475
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:41 +0400] "POST /spring-mvc/saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [26/May/2018:16:01:41 +0400] "GET /spring-mvc/getUsers HTTP/1.1" 200 281 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/May/2018:16:07:49 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 637 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [26/May/2018:16:07:54 +0400] "GET /spring-mvc/addRole HTTP/1.1" 200 436 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2018:16:07:57 +0400] "POST /spring-mvc/saveRole HTTP/1.1" 302 - http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [26/May/2018:16:07:57 +0400] "GET /spring-mvc/getRoles HTTP/1.1" 200 284 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [26/May/2018:16:08:01 +0400] "GET /spring-mvc/getUsers HTTP/1.1" 200 263 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [26/May/2018:16:08:07 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 685 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [26/May/2018:16:08:39 +0400] "POST /spring-mvc/saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 26529
0:0:0:0:0:0:0:1 - - [26/May/2018:16:13:38 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 685 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [26/May/2018:16:13:45 +0400] "POST /spring-mvc/saveUser HTTP/1.1" 500 16201 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [26/May/2018:16:15:15 +0400] "GET /spring-mvc/addUser HTTP/1.1" 200 685 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [26/May/2018:16:15:23 +0400] "POST /spring-mvc/saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [26/May/2018:16:15:23 +0400] "POST /spring-mvc/saveUser HTTP/1.1" 302 - http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [26/May/2018:16:15:23 +0400] "GET /spring-mvc/getUsers HTTP/1.1" 200 317 http-bio-8080-exec-5 49
